<!DOCTYPE html>
<html>
  <head>
    <title>CartoDB | Execrise 2 | Polygons</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />

    <!-- Map takes up full browser window -->
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  </head>
  <body>
    <div id="map"></div>

    <!-- include cartodb.js library -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Drop your code between the script tags below! -->
    <style type="cartocss/text" id="polygons_points">
      #random_points{
        marker-width: 12;
        marker-fill: #055D00;
        marker-line-width: 1.5;
        marker-fill-opacity: 1;
        marker-line-opacity: 1;
        marker-line-color: #fff;
        marker-allow-overlap: true;

        [src = 'bucketC'] {
          marker-line-width: 5;
          marker-width: 24;
        }

        [src = 'bucketB'] {
          marker-line-width: 5;
          marker-width: 44;
        }

        [src = 'bucketA'] {
          marker-line-width: 5;
          marker-width: 64;
        }
      }

      #random_points::labels {
        text-size: 0;
        text-fill: #fff;
        text-opacity: 0.8;
        text-name: [points_count];
        text-face-name: 'DejaVu Sans Book';
        text-halo-fill: #FFF;
        text-halo-radius: 0;

        [src = 'bucketC'] {
          text-size: 12;
          text-halo-radius: 0.5;
        }

        [src = 'bucketB'] {
          text-size: 17;
          text-halo-radius: 0.5;
        }

        [src = 'bucketA'] {
          text-size: 22;
          text-halo-radius: 0.5;
        }

        text-allow-overlap: true;

        [zoom>11]{ text-size: 16; }
        [points_count = 1]{ text-size: 0; }
      }

      #polygons{polygon-fill: #FF6600;polygon-opacity: 0.7;line-color: #FFF;line-width: 0.5;line-opacity: 1;}

    </style>
    <style type="text/sql" id="sql">

    </style>
    <script>
        var cartodbMap;

        function init() {
          var mapOptions = {
            zoom: 4,
            center: new google.maps.LatLng(-13.0933584,-14.1162389)
          };
          cartodbMap = new google.maps.Map(document.getElementById('map'), mapOptions);
        };

        /*
         * Method 2: Using cartodb createLayer()
         * :Param: cartodbMAP and vizjson
         */
        function cartoDB(){
          /*var sql = "SELECT
              polygon_v3.cartodb_id,
              polygon_v3.the_geom,
              COUNT(*) as count,
              polygon_v3.the_geom_webmercator
            FROM
              polygon_v3, random_points
            WHERE
              ST_Intersects(polygon_v3.the_geom, random_points.the_geom)
            GROUP BY
              polygon_v3.cartodb_id, polygon_v3.the_geom, polygon_v3.the_geom_webmercator";*/

          var layerSource = {
              user_name: 'richmondgozarin',
              type: 'cartodb',
              sublayers: [
                {
                  sql: $('#sql').html(),
                  cartocss: $('#polygons_points').text()
                },


              ]
          }
          var vizjson = 'https://richmondgozarin.cartodb.com/api/v2/viz/2e75113c-71c5-11e5-a464-0e8c56e2ffdb/viz.json';
          cartodb.createLayer(cartodbMap, vizjson).addTo(cartodbMap);
        }

        init();
        cartoDB();
    </script>
  </body>
</html>
